# jdbc-identity-store

./: .gitignore  README.MD  deploy.sh  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/org/sterl/identitystore/api/: Identity.java  IdentityStore.java  VerificationResult.java
src/main/java/org/sterl/identitystore/builder/: IdentityStoreBuilder.java
src/main/java/org/sterl/identitystore/cache/: CachedIdentity.java  CachedIdentityStore.java  IdentityStoreCache.java
src/main/java/org/sterl/identitystore/jdbc/: JdbcIdentityStore.java  JdbcIdentityStoreDao.java
src/main/resources/: drop-create-default-shema.sql  drop-default-schema.sql  schema.sql
src/test/java/org/sterl/identitystore/: IdentityStoresTest.java  TestIdentityStores.java
src/test/java/org/sterl/identitystore/cache/: CachedIdentityTest.java  IdentityStoreCacheTest.java  TestCachedIdentity.java  TestIdentityStoreCache.java
